TY  - JOUR
AU  - West, Geoffrey B.
AU  - Brown, James H.
AU  - Enquist, Brian J.
PY  - 2001
DA  - 2001/10/01
TI  - A general model for ontogenetic growth
JO  - Nature
SP  - 628
EP  - 631
VL  - 413
IS  - 6856
AB  - Several equations have been proposed to describe ontogenetic growth trajectories for organisms justified primarily on the goodness of fit rather than on any biological mechanism1,2,3,4,5,6. Here, we derive a general quantitative model based on fundamental principles7,8,9 for the allocation of metabolic energy between maintenance of existing tissue and the production of new biomass. We thus predict the parameters governing growth curves from basic cellular properties10 and derive a single parameterless universal curve that describes the growth of many diverse species. The model provides the basis for deriving allometric relationships for growth rates and the timing of life history events2,11,12.
SN  - 1476-4687
UR  - https://doi.org/10.1038/35098076
DO  - 10.1038/35098076
ID  - West2001
ER  - 
