\defcounter {refsection}{0}\relax 
\contentsline {todo}{CITE ROFF1992,2002;STEARNS 1992; ARENDT; TSOULAKI}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{justification for these ranges}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discuss the questions raised and empirical data we need for foraging - mention our attempt and the struggle with timescale}{12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{make clear the fecundity rate data will be very difficult to obtain}{12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{develop SI with a derivation and cut shit out}{12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sort out this secion:}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Produce more alpha values for denser plot}{14}
