=>PYTHONTEX#jl#default#default#0#code#####8#
	cur_plot = nothing
	function plot_pgfplots(args...; kwags...)
		global cur_plot
		cur_plot = PGFPlots.plot(args...; kwags...)
	end
	function plot_gadfly(args...; kwags...)
		global cur_plot
		cur_plot = Gadfly.plot(args...; kwags...)
	end
=>PYTHONTEX#jl#default#default#1#c#####41#
using PyPlot
=>PYTHONTEX#jl#default#default#2#code#####157#
    x = [1,2,3]
    y = [2,4,1]
    plot(x, y)
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-Vassor_L_J_CMEE_Thesis_2019_v4_post_feedbackSP
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=jl|julia|
pygfamily=julia|julia|
