\defcounter {refsection}{0}\relax 
\contentsline {todo}{justification for these ranges}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discuss the questions raised and empirical data we need for foraging - mention our attempt and the struggle with timescale}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{develop SI with a derivation and cut shit out}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sort out this secion:}{15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Produce more alpha values for denser plot}{16}
